name=Led Library
version=1.0.0
author=Rafael Ibasco
maintainer=Rafael Ibasco <raffy@ibasco.com>
sentence=Library for controlling leds
paragraph=Library for controlling Leds with the ability to define and control the flow of activities
category=Display
url=https://github.com/ribasco/Led
architectures=*