name=Led Flow Library
version=1.0.0
author=Rafael Ibasco
maintainer=Rafael Ibasco <raffy@ibasco.com>
sentence=A non-blocking led library
paragraph=A non-blocking led library which allows you to define a set of led activities and re-use them later for playback
category=Display
url=https://github.com/ribasco/Led-Flow
architectures=*